<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mi Mascota" />


    <TextView
        android:background="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <EditText
        android:id="@+id/nameMascotEt"
        android:gravity="center"
        android:background="@android:color/white"
        android:hint="Nombre de la Mascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:background="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <Button
        android:id="@+id/saveBtn"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>